{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "SENTE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "SENTE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "sente#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@sente-ai/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@sente-ai/function#test": {
      "outputs": []
    },
    "@sente-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@sente-ai/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@sente-ai/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
